name: rubye.gaylord
description: secondary
version: 0.0.1
author: 2lexvm83.ie9f7ljd@xheh01vq.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: rubyegaylord
  parentArtefactID: lexvm83ie9f7ljdxheh01vqcomteam
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 21:49:53'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: 2lexvm83.ie9f7ljd@xheh01vq.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 21:49:53'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: p2 right description
    author: 2lexvm83.ie9f7ljd@xheh01vq.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 21:49:53'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/NewPipeline:
    name: NewPipeline
    description: null
    author: 2lexvm83.ie9f7ljd@xheh01vq.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 21:49:55'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 21:49:53'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T21:49:53.39702Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '2000418892'
  createdAt: '2025-12-05T21:49:53.39702Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
